<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profil dan Pengaturan</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth-compat.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="firebase-config.js"></script>
</head>
<body class="bg-white">

  <!-- Navbar -->
  <header class="bg-blue-600 text-white p-4 flex justify-between items-center">
    <div class="text-2xl font-bold"></div>
    <nav class="bg-blue-600 p-4 w-full">
      <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-white text-2xl font-bold"></h1>
        <div class="space-x-4">
          <a href="indexafterlogin.html" class="text-white hover:text-blue-200">Home</a>
          <a href="about.html" class="text-white hover:text-blue-200">About</a>
          <a href="#" id="contactUsBtn" class="text-white hover:text-blue-200">Contact Us</a>
          <a href="keranjang.html" class="icon-link">
            <i class="fas fa-shopping-cart icon"></i>
          </a>
          <i class="fas fa-bell icon"></i>
          <a href="#" class="bg-white font-bold text-blue-600 px-3 py-2 rounded-md hover:bg-blue-200"><i class="fas fa-user"></i> User</a>
        </div>
      </div>
    </nav>
  </header>

  <!-- Header -->
  <main class="max-w-4xl mx-auto mt-12 px-4">
    <h1 class="text-3xl font-bold text-center mb-8">Profil dan pengaturan</h1>

    <!-- Tabs -->
    <div class="flex justify-center border-b mb-6">
      <button onclick="window.location.href='editprofile.html'" class="px-6 py-2 border-b-2 border-black font-semibold">Profil Course</button>
      <button onclick="window.location.href='editprofile2.html'" class="px-6 py-2 text-gray-500">Foto Profil</button>
    </div>

    <!-- Form -->
    <form class="space-y-5 max-w-xl mx-auto">
        <div>
          <label class="block mb-1 text-sm font-medium">Nama Depan</label>
          <input id="firstName" type="text" placeholder="Nama Depan" class="w-full px-4 py-2 border rounded-md">
        </div>
        <div>
          <label class="block mb-1 text-sm font-medium">Nama Belakang</label>
          <input id="lastName" type="text" placeholder="Nama Belakang" class="w-full px-4 py-2 border rounded-md">
        </div>
        <div>
          <label class="block mb-1 text-sm font-medium">Headline</label>
          <input id="headline" type="text" placeholder="Headline" class="w-full px-4 py-2 border rounded-md">
        </div>
        <div>
          <label class="block mb-1 text-sm font-medium">Biografi</label>
          <div class="border rounded-md">
            <div class="p-2 border-b bg-gray-100 text-sm">
              <button type="button" class="mr-2 font-bold">B</button>
              <button type="button">/</button>
            </div>
            <textarea id="biography" class="w-full p-2 h-32 resize-none"></textarea>
          </div>
          <p class="text-xs text-gray-500 mt-1">
            *Untuk membantu pembelajar mengetahui lebih lengkap mengenai Anda, bio sebaiknya menggambarkan Kredibilitas, Empati, Passion, dan Kepribadian Anda. Biografi sebaiknya memiliki minimal 50 kata. Tautan dan kode kupon tidak diizinkan.
          </p>
        </div>
        <div>
          <label class="block mb-1 text-sm font-medium">Bahasa</label>
          <input id="language" type="text" class="w-full px-4 py-2 border rounded-md">
        </div>
        <div class="text-center">
          <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700">Simpan</button>
        </div>
      </form>      
  </main>
  <script>
    // Tunggu sampai halaman selesai dimuat
    document.addEventListener("DOMContentLoaded", () => {
      const form = document.querySelector("form");
  
      firebase.auth().onAuthStateChanged((user) => {
        if (user) {
          const uid = user.uid;
          const dbRef = firebase.database().ref("users/" + uid);
  
          // Ambil data awal untuk diisi ke form
          dbRef.once("value").then((snapshot) => {
            if (snapshot.exists()) {
              const data = snapshot.val();
              document.getElementById("firstName").value = data.firstName || "";
              document.getElementById("lastName").value = data.lastName || "";
              document.getElementById("headline").value = data.referral || "";
            }
          });
  
          // Saat tombol simpan diklik
          form.addEventListener("submit", (e) => {
            e.preventDefault(); // Hindari reload
  
            // Ambil nilai dari form
            const updatedFirstName = document.getElementById("firstName").value;
            const updatedLastName = document.getElementById("lastName").value;
            const updatedHeadline = document.getElementById("headline").value;
  
            // Update ke Firebase
            dbRef.update({
              firstName: updatedFirstName,
              lastName: updatedLastName,
              referral: updatedHeadline
            }).then(() => {
              alert("Data berhasil diperbarui!");
            }).catch((error) => {
              console.error("Gagal memperbarui data:", error);
              alert("Terjadi kesalahan saat memperbarui data.");
            });
          });
        } else {
          console.warn("User belum login.");
        }
      });
    });
  </script>  
  
</body>
</html>
