<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profil dan Pengaturan</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth-compat.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="firebase-config.js"></script>
</head>
<body class="bg-white">

  <!-- Navbar -->
  <header class="bg-blue-600 text-white p-4 flex justify-between items-center">
    <div class="text-2xl font-bold"></div>
    <nav class="bg-blue-600 p-4 w-full">
      <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-white text-2xl font-bold"></h1>
        <div class="space-x-4">
          <a href="indexafterlogin.html" class="text-white hover:text-blue-200">Home</a>
          <a href="about.html" class="text-white hover:text-blue-200">About</a>
          <a href="#" id="contactUsBtn" class="text-white hover:text-blue-200">Contact Us</a>
          <a href="keranjang.html" class="icon-link">
            <i class="fas fa-shopping-cart icon"></i>
          </a>
          <i class="fas fa-bell icon"></i>
          <a href="#" class="bg-white font-bold text-blue-600 px-3 py-2 rounded-md hover:bg-blue-200"><i class="fas fa-user"></i> User</a>
        </div>
      </div>
    </nav>
  </header>

  <!-- Header -->
  <!-- Foto Profil Section -->
  <main class="max-w-4xl mx-auto mt-12 px-4">
    <h1 class="text-3xl font-bold text-center mb-8">Profil dan pengaturan</h1>

    <!-- Tabs -->
    <div class="flex justify-center border-b mb-6">
      <button onclick="window.location.href='editprofile.html'" class="px-6 py-2 text-gray-500">Profil Course</button>
      <button onclick="window.location.href='editprofile2.html'" class="px-6 py-2 border-b-2 border-black font-semibold">Foto Profil</button>
    </div>

    <!-- Foto Profil Content -->
    <div class="max-w-xl mx-auto text-center">
      <p class="font-semibold mb-1">Pratinjau gambar</p>
      <p class="text-sm text-gray-500 mb-4">Minimum 200×200 piksel, Maksimum 6000×6000 piksel</p>

      <!-- Preview Box -->
      <div class="border rounded-md h-56 mb-4 flex items-center justify-center">
        <!-- Dummy Avatar Icon -->
        <svg xmlns="http://www.w3.org/2000/svg" class="h-24 w-24 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M12 14c-4 0-8 2-8 4v2h16v-2c0-2-4-4-8-4zm0-2a4 4 0 100-8 4 4 0 000 8z" />
        </svg>
      </div>

      <!-- Upload Form -->
      <form class="space-y-4">
        <div class="flex items-center justify-center gap-2">
          <input type="file" id="fileInput" class="border rounded px-2 py-1 w-64 text-sm">
          <button type="button" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Unggah Gambar</button>
        </div>

        <button type="submit" class="w-full bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">Simpan</button>
      </form>
    </div>
  </main>


</body>
</html>
