<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama - Codeing Class</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-white">
    <!-- Navbar -->
    <nav class="bg-blue-600 p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-white text-2xl font-bold"></h1>
            <div class="space-x-4">
                <a href="index.html" class="text-white hover:text-blue-200">Home</a>
                <a href="about.html" class="text-white hover:text-blue-200">About</a>
                <a href="#" id="contactUsBtn" class="text-white hover:text-blue-200">Contact Us</a>
                <a href="login.html" class="text-white hover:text-blue-200">Login</a>
                <a href="register.html" class="bg-white text-blue-600 px-3 py-2 rounded-md hover:bg-blue-200">Sign Up</a>
            </div>
        </div>
    </nav>

    <div id="popup" class="popup-overlay">
        <div class="popup-content">
            <button class="close-btn" onclick="closePopup()">&times;</button>
            <p class="contact-text">Contact Us in here</p>
            <div class="contact-icons">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
                <img src="https://upload.wikimedia.org/wikipedia/en/9/98/Discord_logo.svg" alt="Discord">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub">
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="flex flex-col items-center justify-center py-20">
        <div class="container mx-auto flex flex-col md:flex-row items-center">
            <div class="w-full md:w-1/2 mb-8 md:mb-0 md:pl-40">
                <h2 class="text-4xl font-bold mb-4">Welcome to </h2>
                <h2 class="text-4xl mb-4">Codeing Class</h2>
                <p class="text-lg mb-6">Jadi Programmer dengan Koneksi dan Peluang Karier Seumur Hidup</p>
                <p class="text-gray-600 mb-4">Startup inovatif dengan solusi terdepan, berkembang pesat sejak awal dengan dukungan berkelanjutan seumur hidup.</p>
                <div class="space-x-4">
                    <button id="contactUsBtn" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-800"onclick="goToChat()">Hubungi kami</button>
                    <button class="border-2 border-blue-600 text-blue-600 px-4 py-2 rounded-md hover:bg-blue-600 hover:text-white"onclick="goToHome()">Lihat Course</button>
                </div>
            </div>
            <div class="w-full md:w-1/2 flex justify-center">
                <div class="blob-container">
                    <img src="blob.png" alt="Decorative blob shape" class="blob-image w-81 h-auto">
                </div>
    </section>
    <script>
        function goToHome() {
            window.location.href = "mainhomepage.html"; 
        }
        function goToChat() {
            window.location.href = "chatbot.html"; 
        }
        document.getElementById("contactUsBtn").onclick = function() {
            document.getElementById("popup").style.display = "flex";
        }
        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }
    </script>
</body>
</html>
