<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keranjang Belanja</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth-compat.js"></script>
    <script src="firebase-config.js"></script>
    <script defer src="cart.js"></script>
</head>
<body>
    <nav class="bg-blue-600 p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-white text-2xl font-bold"></h1>
            <div class="space-x-4">
                <a href="indexafterlogin.html" class="text-white hover:text-blue-200">Home</a>
                <a href="about.html" class="text-white hover:text-blue-200">About</a>
                <a href="#" id="contactUsBtn" class="text-white hover:text-blue-200">Contact Us</a>
                <a href="keranjang.html" class="icon-link">
                    <i class="fas fa-shopping-cart icon"></i>
                </a>
                <i class="fas fa-bell icon"></i>
                <a href="profile.html" class="bg-white font-bold text-blue-600 px-3 py-2 rounded-md hover:bg-blue-200"><i class="fas fa-user"></i> User</a>
            </div>
        </div>
    </nav>
    <div id="cart-page">
        <header>
            <h1 class="text-black text-2xl font-bold">Keranjang Belanja</h1>
            <p id="cart-count">0 kursus dalam keranjang</p>
        </header>
        
        <div id="cart-container">
            <!-- Item akan ditambahkan di sini secara dinamis -->
        </div>

        <button id="add-course">Cari Kursus</button>
    </div>

    <script src="cart.js"></script>
</body>
</html>
