<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <script src="firebase-config.js"></script>
    <script src="auth.js"></script>
</head>
<body id="loginpage">
    <div class="login-container">
        <div class="login-header">
            <h1 class="login-title">LOGIN</h1>
            <button class="close-button" onclick="goToHomePage()">×</button>
        </div>
        
        <form onsubmit="event.preventDefault(); login();">
            <input type="email" id="email" class="input-field" placeholder="Masukan Email" required>
            <input type="password" id="password" class="input-field" placeholder="Kata Sandi" required>
        
        <div class="login-divider"></div>
        
        <div class="register-prompt">
            Belum punya akun? <a href="register.html" class="register-link">Daftar Sekarang!</a>
        </div>
        
        <button type="submit" class="login-button">Login</button>
        </form>
    </div>
    <script>
        function goToHomePage() {
            window.location.href = "index.html"; 
        }
        function goToHomePageAfterLogin() {
            window.location.href = "indexafterlogin.html"; 
        }
    </script>
</body>
</html>