<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semua Course</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth-compat.js"></script>
    <script src="firebase-config.js"></script>
    <script defer src="productpage.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body id="productpage">
    <!-- Navbar -->
    <nav class="bg-blue-600 p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-white text-2xl font-bold">Codeing Class</h1>
            <div class="space-x-4">
                <a href="indexafterlogin.html" class="text-white hover:text-blue-200">Home</a>
                <a href="about.html" class="text-white hover:text-blue-200">About</a>
                <a href="#" id="contactUsBtn" class="text-white hover:text-blue-200">Contact Us</a>
                <a href="keranjang.html" class="icon-link">
                    <i class="fas fa-shopping-cart icon"></i>
                </a>
                <i class="fas fa-bell icon"></i>
                <a href="profile.html" class="bg-white font-bold text-blue-600 px-3 py-2 rounded-md hover:bg-blue-200"><i class="fas fa-user"></i> User</a>
            </div>
        </div>
    </nav>

    <div id="popup" class="popup-overlay">
        <div class="popup-content">
            <button class="close-btn" onclick="closePopup()">&times;</button>
            <p class="contact-text">Contact Us in here</p>
            <div class="contact-icons">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
                <img src="https://upload.wikimedia.org/wikipedia/en/9/98/Discord_logo.svg" alt="Discord">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub">
            </div>
        </div>
    </div>
    
    <!-- Section Semua Course -->
    <div class="container mx-auto p-6">
        <h2 class="text-2xl font-bold text-center">Semua Course</h2>
        <p class="text-center text-gray-600">Promo bisa berubah setiap saat. Segera dapatkan investasi belajar terbaik kamu hari ini!</p>
        
        <!-- Container untuk menampilkan courses -->
        <div id="coursesContainer" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mt-6">
            <!-- Data dari Firebase akan di-generate di sini -->
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <!-- Footer content would go here -->
    </footer>
    <script>
        function goToClass(courseId) {
            window.location.href = `classafterlogin.html?id=${courseId}`; 
        }
        document.getElementById("contactUsBtn").onclick = function() {
            document.getElementById("popup").style.display = "flex";
        }

        // Tutup popup saat tombol 'X' diklik
        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }
    </script>
</body>
</html>