<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profil Pelajar</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth-compat.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="firebase-config.js"></script>
</head>
<body class="bg-blue-100">

  <!-- Navbar -->
  <header class="bg-blue-600 text-white p-4 flex justify-between items-center">
    <nav class="bg-blue-600 p-4 w-full">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-white text-2xl font-bold"></h1>
            <div class="space-x-4">
                <a href="indexafterlogin.html" class="text-white hover:text-blue-200">Home</a>
                <a href="about.html" class="text-white hover:text-blue-200">About</a>
                <a href="#" id="contactUsBtn" class="text-white hover:text-blue-200">Contact Us</a>
                <a href="keranjang.html" class="icon-link">
                    <i class="fas fa-shopping-cart icon"></i>
                </a>
                <i class="fas fa-bell icon"></i>
                <a href="#" class="bg-white font-bold text-blue-600 px-3 py-2 rounded-md hover:bg-blue-200"><i class="fas fa-user"></i> User</a>
            </div>
        </div>
    </nav>
  </header>

  <!-- Content -->
  <main class="max-w-7xl mx-auto p-6">
    <!-- Header Section -->
    <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8">
      <div>
        <h2 class="text-xl text-gray-800 font-semibold mb-2">Pelajar</h2>
        <h1 id="user-name" class="text-3xl font-bold text-blue-800">USER...</h1>
      </div>
    </div>

    <div class="flex flex-col md:flex-row gap-10">
        <!-- Kartu Pelajaran -->
        <div class="flex-1">
          <h3 class="text-lg font-semibold mb-4 text-gray-700">Pelajaran yang di pelajari</h3>
          <!-- Tempat semua kartu kelas -->
          <div id="kelas-container" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Kartu-kartu akan ditambahkan di sini secara dinamis -->
          </div>
        </div>  

      <!-- Profil Samping -->
      <div class="flex flex-col items-center w-full md:w-1/3 mt-8 md:mt-0">
        <div class="w-40 h-40 rounded-full border-2 border-blue-600 flex items-center justify-center text-blue-600 text-6xl mb-4">
          👤
        </div>
        <button onclick="window.location.href='editprofile.html'" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition">Edit Profil</button>
      </div>
    </div>

    <div id="ratingModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
      <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-md">
          <h2 class="text-xl font-bold mb-4">Beri Rating</h2>
          <p id="ratingCourseId" class="text-sm text-gray-600 mb-2"></p>
          <label for="ratingValue" class="block mb-2">Rating (1 - 5):</label>
          <input type="number" id="ratingValue" min="1" max="5" class="w-full border rounded p-2 mb-4">
          <label class="block mb-2">Komentar</label>
          <textarea id="ratingComment" rows="3" class="border p-2 rounded w-full mb-4" placeholder="Tulis pendapatmu tentang course ini..."></textarea>

          <div class="flex justify-end gap-3">

          <button onclick="submitRating()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded">Kirim</button>
          <button onclick="closeRatingModal()" class="ml-2 text-gray-500 hover:underline">Batal</button>
      </div>
    </div>
  </main>

  <!-- Footer opsional -->
  <footer class="bg-blue-600 h-10 mt-10"></footer>

  <!-- Firebase + Dynamic Card Script -->
  <script>
    let currentCourseId = null;

    function openRatingModal(courseId) {
        currentCourseId = courseId;
        document.getElementById("ratingModal").classList.remove("hidden");
        document.getElementById("ratingModal").classList.add("flex");
        document.getElementById("ratingCourseId").textContent = "Untuk Course ID: " + courseId;
    }

    function closeRatingModal() {
        document.getElementById("ratingModal").classList.add("hidden");
        document.getElementById("ratingModal").classList.remove("flex");
        currentCourseId = null;
    }

    function submitRating() {
    const rating = parseInt(document.getElementById("ratingValue").value);
    const comment = document.getElementById("ratingComment").value.trim();
    const user = firebase.auth().currentUser;

    if (!user || !currentCourseId || isNaN(rating) || rating < 1 || rating > 5) {
        alert("Mohon isi rating antara 1 - 5");
        return;
    }

    const ratingData = {
        rating: rating,
        comment: comment || "", // Bisa kosong kalau tidak diisi
        courseId: currentCourseId,
        userId: user.uid,
        timestamp: Date.now()
    };

    firebase.database().ref("ratings").push(ratingData)
        .then(() => {
            alert("Terima kasih atas rating dan komentarnya!");
            closeRatingModal();

            // Reset input setelah submit
            document.getElementById("ratingValue").value = "";
            document.getElementById("ratingComment").value = "";
        })
        .catch((error) => {
            console.error("Gagal menyimpan rating:", error);
        });
    }

    firebase.auth().onAuthStateChanged(function(user) {
    if (user) {
        const userId = user.uid;

        firebase.database().ref("users/" + userId).once("value").then(function(snapshot) {
        const data = snapshot.val();

        // Tampilkan nama lengkap
        const fullName = `${data.firstName} ${data.lastName}`;
        document.getElementById("user-name").textContent = fullName;

        // Ambil container grid
        const gridContainer = document.querySelector(".grid");
        gridContainer.innerHTML = "";

        // Tampilkan semua kelas yang dibeli
        const history = data.checkoutHistory || {};
        Object.values(history).forEach(item => {
            const card = document.createElement("div");
            card.className = "bg-blue-50 rounded-xl p-4 shadow-md text-center";

            card.innerHTML = `
                <div class="bg-blue-400 h-32 rounded-lg mb-3"></div>
                <p class="text-sm font-semibold text-gray-800 mb-2">${item.price}</p>
                <p class="text-gray-600 text-sm">${item.description}</p>
                <button 
                    class="mt-3 bg-yellow-400 hover:bg-yellow-500 text-white font-semibold py-1 px-3 rounded" 
                    onclick="openRatingModal('${item.courseId}')">
                    Beri Rating
                </button>
            `;
            gridContainer.appendChild(card);
        });

        }).catch(function(error) {
        console.error("Gagal memuat data user:", error);
        });

    } else {
        // User belum login
        console.log("User belum login.");
        // Bisa redirect ke login page di sini kalau mau
    }
    });
  </script>

</body>
</html>
