<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Halaman Pendaftaran - Codeing Class</title>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
        <script src="firebase-config.js"></script>
        <script src="register.js"></script>
    </head>
<body class="bg-white">
    <!-- Navbar -->
    <nav class="bg-blue-600 p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-white text-2xl font-bold">Codeing Class</h1>
            <div class="space-x-4">
                <a href="index.html" class="text-white hover:text-blue-200">Home</a>
                <a href="about.html" class="text-white hover:text-blue-200">About</a>
                <a href="#" id="contactUsBtn" class="text-white hover:text-blue-200">Contact Us</a>
                <a href="login.html" class="text-white hover:text-blue-200">Login</a>
            </div>
        </div>
    </nav>

    <div id="popup" class="popup-overlay">
        <div class="popup-content">
            <button class="close-btn" onclick="closePopup()">&times;</button>
            <p class="contact-text">Contact Us in here</p>
            <div class="contact-icons">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
                <img src="https://upload.wikimedia.org/wikipedia/en/9/98/Discord_logo.svg" alt="Discord">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub">
            </div>
        </div>
    </div>

    <!-- Form Pendaftaran -->
    <section class="flex flex-col items-center py-16">
        <div class="container max-w-md mx-auto">
            <h2 class="text-3xl font-bold text-center mb-2">Create New Account</h2>
            <p class="text-center mb-8">Daftarkan dirimu & lengkapi pengetahuanmu bersama kami.</p>

            <form id="registerForm" class="space-y-4" onsubmit="event.preventDefault(); register();">
                <div class="flex gap-4">
                    <input type="text" id="firstName" placeholder="Nama Depan" class="w-1/2 p-2 border rounded-md" required>
                    <input type="text" id="lastName" placeholder="Nama Belakang" class="w-1/2 p-2 border rounded-md" required>
                </div>
                <input type="text" id="phone" placeholder="Nomor Telepon" class="w-full p-2 border rounded-md" required>
                <input type="email" id="email" placeholder="Masukan Email" class="w-full p-2 border rounded-md" required>
                <input type="password" id="password" placeholder="Password" class="w-full p-2 border rounded-md" required>
                <input type="text" id="city" placeholder="Kota Domisili" class="w-full p-2 border rounded-md" required>
                <input type="text" id="referral" placeholder="Darimana kamu mengetahui Website ini pertama kali?" class="w-full p-2 border rounded-md" required>

                <button type="submit" class="w-full bg-blue-600 text-white p-2 rounded-md hover:bg-blue-800">Daftar</button>
            </form>
        </div>
    </section>

    <script>
        document.getElementById("contactUsBtn").onclick = function() {
            document.getElementById("popup").style.display = "flex";
        }

        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }
    </script>
</body>
</html>
